<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        .sign-up {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>Login</h1>
    <form id="loginForm">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>

        <input type="submit" value="Login">
    </form>

    <div class="sign-up">
        <p>Don't have an account? <a href="sign-up.html">Sign Up</a></p>
    </div>


    <script>
        document.getElementById("loginForm").addEventListener("submit", async (e) => {
            e.preventDefault();

            const url = "http://localhost:3000/login";
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;
            const data = {
                username: username,
                password: password
            }

            const options = {
                method: 'POST', // Specify the HTTP method as POST
                headers: {
                    'Content-Type': 'application/json' // Indicate that the body is JSON
                },
                body: JSON.stringify(data) // Attach the stringified data as the request body
            };

            try {
                const res = await fetch(url, options);
                // if (!res.ok) {
                //     throw new Error(`HTTP error! Status: ${res.status}`);
                // }

                const data = await res.json();
                if (res.status === 200) {
                    alert(`Welcome back, ${data.firstName}!`);
                    document.getElementById("loginForm").reset();
                    return
                }

                if (res.status === 401) {
                    alert(data.error);
                    return
                }

                if (res.status === 404) {
                    alert(data.error);
                    return
                }

                if (res.status === 400) {
                    data.errors.forEach(error => {
                        alert(error.msg);
                    });
                    return
                }

                if (res.status === 500) {
                    alert(`Internal server error!`);
                    return
                }

            }
            catch (err) {
                console.log(err);
            }
        }
        )
    </script>
</body>

</html>