<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Challenge: Create a solar system</title>
    <style>
        body {
            background-color: black;
            padding: 10px;
        }

        .planet {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            text-align: center;
            padding: 10px;
            position: relative;
            border: 2px solid white;
            margin: 20px;
            display: inline-block;
            color: white;
            font-weight: bold;
        }

        .moon {
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: rgb(237, 237, 237);
            border: 5px solid red;
        }

        /* Planet colors */
        .mercury {
            background-color: #8C7853;
        }

        .venus {
            background-color: #FFC649;
        }

        .earth {
            background-color: #6B93D6;
        }

        .mars {
            background-color: #C1440E;
        }

        .jupiter {
            background-color: #D8CA9D;
        }

        .saturn {
            background-color: #FAD5A5;
        }

        .uranus {
            background-color: #4FD0E4;
        }

        .neptune {
            background-color: #4B70DD;
        }
    </style>
</head>

<body>

    <section class="listPlanets"></section>

    <script src="daily_challenge.js"></script>
</body>

</html>