<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #form {
            display: flex;
            flex-direction: column;
            width: 300px;
            margin: 0 auto;
            gap: 10px;
            align-items: start;
            justify-content: start;
        }

        #form2 {
            display: flex;
            flex-direction: column;
            width: 300px;
            margin: 20px auto;
            gap: 10px;
            align-items: start;
            justify-content: start;
        }

        input,
        textarea {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: auto;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <!-- Exercise 1 : HTML Form -->
    <form action="index.html" method="get" id="form">
        <input type="text" name="name" placeholder="Enter your name">
        <textarea name="message" placeholder="Enter your message"></textarea>
        <input type="submit" value="Submit">
    </form>

    <!-- Exercise 2 : HTML Form #2 -->
    <form action="index.html" method="post" id="form2">
        <input type="text" name="name" placeholder="Enter your name">
        <textarea name="message" placeholder="Enter your message"></textarea>
        <input type="submit" value="Submit">
    </form>


    <script>
        // Exercise 3 : JSON Mario
        const marioGame = {
            detail: "An amazing game!",
            characters: {
                mario: {
                    description: "Small and jumpy. Likes princesses.",
                    height: 10,
                    weight: 3,
                    speed: 12,
                },
                bowser: {
                    description: "Big and green, Hates princesses.",
                    height: 16,
                    weight: 6,
                    speed: 4,
                },
                princessPeach: {
                    description: "Beautiful princess.",
                    height: 12,
                    weight: 2,
                    speed: 2,
                }
            },
        }

        const jsonString = JSON.stringify(marioGame, null, 2); // Convert to JSON string with indentation. The nested objects are included by default.
        console.log(jsonString); // Pretty-print with 2-space indentation
    </script>

</body>

</html>